%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for ceb1c13 at 2014-08-13 16:56:10 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{bryden1980,
	Author = {Harry Bryden},
	Date-Added = {2014-08-13 15:54:00 +0000},
	Date-Modified = {2014-08-13 15:55:25 +0000},
	Journal = {Journal of Geophysical Research},
	Keywords = {geostrophic, vorticity, sverdrup},
	Month = {May},
	Number = {C5},
	Pages = {2825--2828},
	Title = {Geostrophic Vorticity Balance in Midocean},
	Volume = 85,
	Year = 1980}
