\documentclass[11pt]{article}

% This first part of the file is called the PREAMBLE. It includes
% customizations and command definitions. The preamble is everything
% between \documentclass and \begin{document}.

\usepackage[margin=1in]{geometry}  % set the margins to 1in on all sides
\usepackage{graphicx}              % to include figures
\usepackage{amsmath}               % great math stuff
\usepackage{amsfonts}              % for blackboard bold, etc
\usepackage{amsthm}                % better theorem environments
\usepackage{color}

% various theorems, numbered by section

\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{conj}[thm]{Conjecture}

\DeclareMathOperator{\id}{id}

\newcommand{\bd}[1]{\mathbf{#1}}  % for bolding symbols
\newcommand{\RR}{\mathbb{R}}      % for Real numbers
\newcommand{\ZZ}{\mathbb{Z}}      % for Integers
\newcommand{\col}[1]{\left[\begin{matrix} #1 \end{matrix} \right]}
\newcommand{\comb}[2]{\binom{#1^2 + #2^2}{#1+#2}}

%\renewcommand{\familydefault}{\sfdefault}


\begin{document}


\nocite{*}

%\title{Estimation of lateral gradients from \\ a mooring array}
%\title{Lateral density and velocity gradients from \\ an array of moorings}
\title{Vertical velocity from moorings: \\the steady-state, geostrophic solution}

\author{Christian Buckingham\thanks{This was written up as part of the Dynamical Discussions group set up by Craig Rye, Maike Sonnewald and Jenny Mecking.} \\ 
University of Southampton \\
National Oceanography Centre \\
Southampton, SO14 3ZH, UK}

\maketitle

\begin{abstract}
We reproduce the derivation of vertical velocity from the turning of the horizontal velocity vector with depth (Bryden, 1980). Assumptions include isopycnal flow, geostrophic balance and hydrostatic balance. This expression suggests we can estimate geostrophic vertical velocity from a single mooring.
\end{abstract}

\section{Governing equations}

Here, we write the equations governing large-scale, open-ocean fluid motion on isopycnal surfaces:

\begin{eqnarray}
u\frac{\partial{\rho}}{\partial{x}} + v\frac{\partial{\rho}}{\partial{y}} + w\frac{\partial{\rho}}{\partial{z}} & = & 0\\
fv & = & \frac{1}{\rho_o}\frac{\partial{p}}{\partial{x}} \\
fu & = & -\frac{1}{\rho_o}\frac{\partial{p}}{\partial{y}} \\
\frac{\partial{p}}{\partial{z}} & = & -\rho g,
\end{eqnarray}
Here, $p$ is pressure, $x$, $y$ and $z$ are distances in eastward, northward and upward directions, $u$, $v$ and $w$ are velocities in these directions, respectively, $f$ is the Coriolis parameter and $\rho$ is potential density. [As variations in density are much smaller than its value, i.e., $\rho' \ll \rho$, potential density can be replaced by its representative scales, $\rho_o$, in (2) and (3).] Equation (1) states that fluid motion is along isopycnal surfaces (the inner product of the velocity vector and density gradient are zero). Equations (2)-(3) describe the balance of forces acting on a fluid parcel in horizontal while (4) describes that balance in the vertical. It is convenient to introduce an additional variable referred to as buoyancy, $b = -(\rho/\rho_o)g$, such that (1) and (4) become
\begin{eqnarray}
u\frac{\partial{b}}{\partial{x}} + v\frac{\partial{b}}{\partial{y}} + w\frac{\partial{b}}{\partial{z}} & = & 0\\
\frac{1}{\rho_o}\frac{\partial{p}}{\partial{z}} & = & b,
\end{eqnarray}
and (2), (3) and (6) can be combined to obtain
\begin{eqnarray}
\frac{\partial{b}}{\partial{x}} & = & f\frac{\partial{v}}{\partial{z}} \\
\frac{\partial{b}}{\partial{y}} & = & -f\frac{\partial{u}}{\partial{z}}.
\end{eqnarray}
Equations (7) and (8) are the so-called \textit{thermal wind relations} and describe the vertical shear of horizontal velocity associated with a horizontal buoyancy (or density) gradient. Note that geostrophic velocities can be calculated from lateral buoyancy gradients given a knowledge of the velocity a single depth (i.e., a reference depth).

At this point it is helpful to review assumptions made in these equations. These include the following: the flow is in steady-state, the ratio of the advective to Coriolis terms is small (small Rossby number), the ratio of advective to frictional terms is large (large Reynolds number) and the ratio of advective to diffusive terms is large (large Peclet number).
%Additionally, we have assumed a hydrostatic balance in the vertical, a very good approximation for the aforementioned flows.

\section{Estimating vertical velocity}

Together with the thermal wind relations, Equation (5) can be used to estimate vertical velocity. To see this, replace the horizontal buoyancy gradients in (5) with those in (7) and (8) to obtain
\begin{equation}
fu\frac{\partial{v}}{\partial{z}} - fv\frac{\partial{u}}{\partial{z}} + w\frac{\partial{b}}{\partial{z}} = 0
\end{equation}
Then vertical velocity can be estimated as
\begin{equation}
w = -\frac{f}{N^2}\left (u\frac{\partial{v}}{\partial{z}} - v\frac{\partial{u}}{\partial{z}} \right ),
\end{equation}
where we have replaced the vertical buoyancy gradient with the buoyancy frequency: $N^2 = \partial{b}/\partial{z}$. Bryden (1980) points out that introducing polar notation for $u$ and $v$ provides an interesting interpretation:
\begin{eqnarray}
u & = & R\cos{\phi} \\
v & = & R\sin{\phi},
\end{eqnarray}
where $R = \sqrt{u^2 + v^2}$ is the magnitude of the horizontal velocity vector, $(u,v)$, and $\phi$ is the angle of the vector with respect to east and is positive counter-clockwise. The vertical velocity becomes
\begin{equation}
w = -\frac{f}{N^2}R^2 \frac{\partial{\phi}}{\partial{z}}.
\end{equation}

\section{Discussion}

The steady-state, geostrophic vertical velocity can be calculated from the (1) turning of the velocity vector with depth, (2) horizontal velocity magnitude at that depth and (3) vertical stratification. These quantities can all be calculated from a single mooring, assuming we have a sufficient number of current sensors to resolve the turning of the horizontal velocity vector with depth and that $N^2$ is resolved at the depth of interest. We expect upward motion when $\partial{\phi}/\partial{z} < 0$, or when the velocity vector rotates clockwise with increasing $z$ (i.e., counter-clockwise with increasing depth). We also expect increased vertical velocity when stratification is low; this intuitively makes sense. That the vertical velocity varies as the square of the horizontal velocity magnitude is interesting. 

I have tried to understand this from the point of view of circular vortices of equal size/magnitude but whose centres are located at different $(x,y)$ positions with increasing depth. Bizarre but it should give a rotation of the velocity vector with depth. I also wonder if taking the meridional gradient of the vertical velocity expression (13) should give an expression in terms of $\beta = df/dy$. That is, the magnitude of the vertical velocity varies latitudinally since $\beta \ne 0$. Another idea (suggested by Jenny Mecking) would be to compare this with what one would expect from the Ekman spiral, despite that friction is not included in the present model. Finally, we mention it would be satisfying to obtain a comparable expression from the continuity equation: expressing the vertical gradient of vertical velocity from the horizontal convergence of the fluid. Another place, another time. But overall, interesting.

\bibliographystyle{plain}

\bibliography{paper}

\end{document}
